* {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  max-width: 1440px;
  margin: 30px auto;
}

/* shared style */
.color-primary {
  color: #3A3A3A
}

.flex {
  display: flex;
}

.navbar,
.banner {
  justify-content: space-between;
  align-items: center;
}

.btn-primary {
  background-color: #E02C6D;
  color: #FFFFFF;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 41px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #970138;
}

.header {
  padding: 20px;
}
/* navbar styles */
.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  gap: 34px
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-weight: 600;
  color: #3A3A3A;
}

/* banner styles */
.banner {
  margin-top: 50px;
  margin-bottom: 50px;
}

.banner-title {
  max-width: 580px;
  font-size: 3.25rem;
  font-weight: 700;
}

.banner-description {
  max-width: 510px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.banner-image {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
}



/* Responsive styles */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 15px;
    gap: 0;
    text-align: center;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }

  .banner-title {
    font-size: 1.75rem;
  }

  .banner-description {
    font-size: 0.85rem;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .banner-image {
    max-width: 250px;
    background-size: cover;
  }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar,
  .nav-links {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 50px;
    text-align: center;
  }

  .banner-description {
    margin: 10px auto;
  }

  .banner-content button {
    margin-top: 20px;
    padding: 15px 70px;
  }
}

.marketplace {
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(218, 225, 233);
  padding-top: 38px;
  padding-bottom: 30px;
}
